Model: "cnn_13_drop_out_0.25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2D (Conv2D)             (None, 64, 64, 32)        896       
                                                                 
 pooling (MaxPooling2D)      (None, 32, 32, 32)        0         
                                                                 
 conv2D_2 (Conv2D)           (None, 32, 32, 64)        18496     
                                                                 
 pooling_2 (MaxPooling2D)    (None, 16, 16, 64)        0         
                                                                 
 conv2D_3 (Conv2D)           (None, 16, 16, 128)       73856     
                                                                 
 pooling_3 (MaxPooling2D)    (None, 8, 8, 128)         0         
                                                                 
 dropout_3 (Dropout)         (None, 8, 8, 128)         0         
                                                                 
 flatten (Flatten)           (None, 8192)              0         
                                                                 
 dense_hidden (Dense)        (None, 1024)              8389632   
                                                                 
 dense_hidden_2 (Dense)      (None, 128)               131200    
                                                                 
 ouput (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 8,614,209
Trainable params: 8,614,209
Non-trainable params: 0
_________________________________________________________________